movies/src/schema.graphql

yarn run v1.22.10
$ /home/maciel/Projects/movies-front/movies/node_modules/.bin/get-graphql-schema http://localhost:4000/graphql
schema {
  query: Query
  mutation: Mutations
}

"""Exposes a URL that specifies the behaviour of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behaviour of this scalar."""
  url: String!
) on SCALAR

"""Graphql Movie Type"""
type movie {
  id: ID
  name: String
  producer: String
  rating: Float
}

type Mutations {
  addMovie(name: String, producer: String, rating: Float): movie
  updateMovie(_id: String, name: String, producer: String, rating: Float): movie
  deleteMovie(_id: String): movie
}

type Query {
  movies: [movie]
}

Done in 0.84s.
